<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>序列比对</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .input:hover,.input:focus
        {
            border:1px solid #85afe1;
            -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow:inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.6);
        }
        input, textarea{
            padding: 4px;
            border: solid 1px #E5E5E5;
            outline: 0;
            font: normal 13px/100% Verdana, Tahoma, sans-serif;
            width: 200px;
            background: #FFFFFF;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
            -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
        }
        input:hover, textarea:hover, input:focus, textarea:focus { border-color: #C9C9C9; }
        label {
            color: #000000;
            display:block;
        }
        .submit input {
            width:210px;
            padding: 9px 15px;
            background: #617798;
            border: 0;
            font-size: 14px;
            color: #FFFFFF;
        }
        .yangshi{
            width:210px;
            transform:scale(1.5);
            margin-top:300px;
            margin-left:300px;
        }
        .kuang{
            background-image: url("../static/Images/e.jpg");
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: cover;
            width:100%;
            height:980px;
            opacity:0.8;
        }
        .allkuang{
            display:flex;
            flex-direction:row;
        }
        .lie{
            margin-left:100px;
        }
    </style>
</head>
<body>
    <div class="kuang">
        <div class="yangshi">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="allkuang">
                    <div class="lie">
                        <label for="input1">输出文件名</label>
                        <input type="text" id="input1" name="outputfilename"  value="test.fasta.aln"><br><br>
                        <label for="input2">t</label>
                        <input type="text" id="input2" name="t" ><br><br>
                        <label for="input3">c</label>
                        <input type="text" id="input3" name="c"><br><br>
                        <label for="input4">Xmx</label>
                        <input type="text" id="input4" name="Xmx"><br><br>
                    </div>
                    <div class="lie">
                        <label for="select1">s</label>
                        <select id="select1" name="s">
                            <option value="True">True</option>
                            <option value="False">False</option>
                        </select><br><br>
                        <label for="select2">h</label>
                        <select id="select2" name="h">
                            <option value="False">False</option>
                            <option value="True">True</option>
                        </select><br><br>
                        <label for="select3">v</label>
                        <select id="select3" name="v">
                            <option value="False">False</option>
                            <option value="True">True</option>
                        </select><br><br>
                        <label for="select4">v</label>
                        <select id="select4" name="type_of_graph">
                            <option value="overall">overall</option>
                            <option value="tail">tail</option>
                        </select><br><br>
                    </div>
                    <div class="lie">
                        <label for="input5">left</label>
                        <input type="text" id="input5" name="left" placeholder="范围为：0<=left"><br><br>
                        <label for="input6">right</label>
                        <input type="text" id="input6" name="right" placeholder="范围为：0<right-left<=1000"><br><br>
                        <label for="input7">top</label>
                        <input type="text" id="input7" name="top" placeholder="范围为：bottom<top"><br><br>
                        <label for="input8">bottom</label>
                        <input type="text" id="input8" name="bottom" placeholder="范围为：0<=bottom"><br><br>
                    </div>
                </div>
                <div style="margin-left:350px;margin-top:100px;">
                    <label for="fileUpload" style="width:144px;height:30px;">文件上传：</label>
                    <input type="file" id="fileUpload" name="fileUpload"><br><br>
                    <p class="submit">
                        <input type="submit" value="提交">
                    </p>
                </div>

            </form>
    </div>
    </div>

</body>
</html>
