<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理系统</title>
    <link rel="stylesheet" href="../plug-in/bootstrap-3.4.1/css/bootstrap.css">
    <style>
        .main{
            width:830px;
            margin-top:150px;
            box-shadow:5px 5px 5px #aaa;
        }
        .account{
            width:600px;
            height:599px;
            border:1px solid #dddddd;
            float:left;
            display:inline-block;

        }
        .picture{
            width:200px;
            border:1px solid red;
            float:left;
            display:inline-block;
        }
        .account h1{
            text-align:center;
        }
        .account form{
            margin-top:150px;
        }
    </style>
</head>
<body>
    <div class="main container clearfix">
        <div class="picture">
            <img src="../image/login_interface.jpg" alt="无法加载" style="width:100%" />
        </div>
        <div class="account">
            <h1>登录</h1>
            <form class="form-horizontal">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
                <div class="col-sm-8">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="请输入用户名">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="请输入密码">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> 记住密码
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-primary">登录</button>
                </div>
              </div>
            </form>
        </div>
    </div>
<script src="../js/jquery-3.7.0.min.js"></script>
<script src="../plug-in/bootstrap-3.4.1/js/bootstrap.min.js"></script>
</body>
</html>