<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        .menu{
            width: 5%;height: 45px;
        background: rgb(55, 83, 160);
        line-height: 45px;
        text-align: center;
        position: relative;
        overflow: hidden;
        }
        .menu:hover{
        overflow: visible;
        color: black;
        cursor: pointer;
        }
        .drop{
            background-color: aquamarine;
            text-align: center;
            width: 100%;
            line-height: 40px;
            overflow: hidden;
        }
        .drop:hover{
            background: yellow;
            cursor: pointer;
        }
    </style>
    </head>
    <head>
    <script>
    function changetext(id){
        id.innerHTML="改变的内容";
    }
    </script>
    </head>
    <body>

    <h1 style="float: right;" onclick="changetext(this)">点击文本!</h1>
    <h1 style="float: right;" onclick="changetext(this)">ok</h1>
    <br><br><br>
    <div class="menu">
        <span style="background-color: antiquewhite;font-size: 30px;">展开</span>
        <div class="drop">选项一</div>
        <div class="drop">选项二</div>
        <div class="drop">选项三</div>
    </div>
    </body>
    </html>